class Solution:#first test 204ms
    def romanToInt(self, s):
        dic={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        num=[]
        val=dic[s[0]]
        num.append(dic[s[0]])
        if len(s)>1:
            for i in range(1,len(s)):
                num.append(dic[s[i]])
                if num[i]<=num[i-1]:
                    val=val+num[i]
                else:
                    val=val+num[i]-2*num[i-1]
            return val
        else:
            return val
						
class Solution:#second test 196ms
    def romanToInt(self, s):
        dic={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        if len(s)==1 :
            return dic[s]
        else:
            val=dic[s[0]]
            for i in range(len(s)-1):
                num1 = dic[s[i]]
                num2 = dic[s[i+1]]
                if num1 < num2:
                    val += num2 - 2*num1
                else:
                    val += num2
            return val

class Solution:#third test 196ms
    def romanToInt(self, s):
        dic={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        if len(s)==1 :
            return dic[s]
        else:
            val=0
            for i in range(len(s)-1):
                num1 = dic[s[i]]
                num2 = dic[s[i+1]]
                if num1 < num2:
                    val -= num1
                else:
                    val += num1
            return val + dic[s[-1]]
