class Solution: #
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        i,g=0,1
        lReturn = []
        for i in range(len(digits)):
            lReturn.append(int((digits[-1-i]+g)%10))
            if (digits[-1-i]+g)>9:
                g=1
            else:
                g=0
        if g==1:
            lReturn.append(1)
        return lReturn[::-1]
        
class Solution:#same
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        i,g=0,1
        for i in range(len(digits)):
            digits[-1-i]=int((digits[-1-i]+g)%10)
            if digits[-1-i]==0 and g==1:
                g=1
            else:
                g=0
        if g==1 and digits[0]==0:
            digits.insert(0,1)
        return digits
