class Solution:
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        if n==0:
            nums1=nums1
        elif m==0:
            nums1[0:n]=nums2[0:n]
        else:
            j=0
            for i in range(m+n):
                if j!=n:
                    if nums1[i]>nums2[j]:
                        for k in range(1,m+n-i):
                            nums1[m+n-k]=nums1[m+n-k-1]
                        nums1[i]=nums2[j]
                        j+=1
                else:
                    break
            for k in range(n-j):
                nums1[m+j+k]=nums2[j+k]

class Solution: #solution
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        nums1[m:] = nums2[:n]
        nums1.sort()
